[WARNING]
WARNING: DO NOT EDIT THIS FILE DIRECTLY!
Use only E-Studio to edit this file.
Editing of this file from any other means is not supported
and may corrupt the experiment design specification.
Technical support will not be able to address any issue in
regards to this file format.

[Experiment]
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=89
_VersionPersist=6
Root="SessionProc"
Author="Cat Norris"
Abstract=""
Notes=""
Creation=1245266680

[Device0]
_VersionPersist=1
OpenDevice=1
Width=1024
Height=768
Bpp=16
Name="Display"
Class="Display"

[Device1]
_VersionPersist=1
OpenDevice=1
Channels=1
Samples=44100
Bps=16
Name="Sound"
Class="Sound"

[Device2]
_VersionPersist=1
OpenDevice=1
CollectionMode=3
EmulateDeviceName=""
CapsLock=0
NumLock=1
Name="Keyboard"
Class="Keyboard"

[Device3]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
OpenMode=0
ShowCursor=0
Name="Mouse"
Class="Mouse"

[Device4]
_VersionPersist=1
OpenDevice=0
Port=1
BaudRate=9600
DataBits=8
Parity=0
StopBits=0
Name="Serial"
Class="Serial"

[Device5]
_VersionPersist=1
OpenDevice=0
CollectionMode=3
EmulateDeviceName=""
Address="&H3F8"
Size=8
Invert=0
Mask="-1"
Name="Port2"
Class="Port"

[DataFile]
WarnBeforeOverwrite=1
WarnIfConvertFailed=1
RemoveERecoveryFile=0
ReceiveFeedbackDuringDataFileConversion=1
LogLevel(2).Name="Block"
LogLevel(3).Name="Trial"
LogLevel(4).Name="SubTrial"
LogLevel(5).Name="LogLevel5"
LogLevel(6).Name="LogLevel6"
LogLevel(7).Name="LogLevel7"
LogLevel(8).Name="LogLevel8"
LogLevel(9).Name="LogLevel9"
LogLevel(10).Name="LogLevel10"

[StartupInfo]
DisplaySummary=1
UseDefaults=0

[StartupInfo1]
Name="Subject"
Prompt="Please enter the Subject Number (1-32767):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=0
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo2]
Name="Session"
Prompt="Please enter the Session Number (0-32767):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=0
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo3]
Name="Name"
Prompt="Please enter Subject's Name:"
DataType=1
Enabled=0
PromptEnabled=0
Default=""
MaxLength=255

[StartupInfo4]
Name="Age"
Prompt="Please enter Subject's Age (0-150):"
DataType=0
Enabled=0
PromptEnabled=0
Default="0"
Min=0
Max=150

[StartupInfo5]
Name="Sex"
Prompt="Please enter Subject's Sex:"
DataType=2
Enabled=0
PromptEnabled=0
Default="male"
Choice(1).Value="male"
Choice(2).Value="female"

[StartupInfo6]
Name="Handedness"
Prompt="Enter Subject's Handedness:"
DataType=2
Enabled=0
PromptEnabled=0
Default="left"
Choice(1).Value="left"
Choice(2).Value="right"

[StartupInfo7]
Name="ResearcherID"
Prompt="Please enter Researcher's ID:"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[Object0]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
_ItemList="SetCanvas;BlkScrn;Intro1;Intro2;Intro3;Rating;Intro4;BlockList;TheEnd"
_VersionPersist=1
FlowLines(0).Count=9
FlowLines(0).FlowItem(0).Name="SetCanvas"
FlowLines(0).FlowItem(1).Name="BlkScrn"
FlowLines(0).FlowItem(2).Name="Intro1"
FlowLines(0).FlowItem(3).Name="Intro2"
FlowLines(0).FlowItem(4).Name="Intro3"
FlowLines(0).FlowItem(5).Name="Rating"
FlowLines(0).FlowItem(6).Name="Intro4"
FlowLines(0).FlowItem(7).Name="BlockList"
FlowLines(0).FlowItem(8).Name="TheEnd"
LogData=1
Name="SessionProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object1]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
_VersionPersist=1
Code="\tSet cnvs = Display.Canvas\n'\tcnvs.FillColor = CColor (\"Black\")\n\n\n\n"
Name="SetCanvas"
TypeName="InLine"
Tag=""
Notes=""

[Object2]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data0
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Text="\n\n\n\n"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="95%"
Height="95%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Arial"
FontSize="25"
FontBold="No"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="TheEnd"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data0]
DeviceName="Mouse"
DeviceClass="Mouse"
AllowableInput="12"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Object3]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Text=""
ForeColor="black"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="750"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="BlkScrn"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object4]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
_VersionPersist=1
Code="'Matrix Setup\n\tCall DefaultTextProp\n\tCall DrawLikeFace\n\tCall ClearForm\n\t\t\t\n'Codes response (task-specific)\n\tc.SetAttrib \"PainRating\", CbX\n'\tc.SetAttrib \"LikeRT\", ButtonBoxResponse.RT\n\tc.SetAttrib \"ScaleDuration\", ScaleDuration            \n\tc.SetAttrib \"ScaleStartTime\", ScaleStartTime                 ''''''''''''''\n    c.SetAttrib \"FirstResponseTime\", FirstResponseTime           ''''''''''''''''\n    c.SetAttrib \"VBAscale\" , Tag\n\n\n\n\n      'Tag = Str((NewButtonPosn - slrLeft) / (slrRight - slrLeft) * 100) \n      'c.SetAttrib \"PainResponse\" , Tag\n      'CSlideImage(Slide1.States.Item(\"Default\").Objects(1)).X = 300\n      'Slide1.Run"
Name="Rating"
TypeName="InLine"
Tag=""
Notes=""

[Object5]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Logging("FirstPic").Log=-1
Logging("SecondPic").Log=-1
Logging("ThirdPic").Log=-1
_ItemList="TrialProc2"
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=5
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=3
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="TrialProc"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=83
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="FirstPic"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=86
Attributes(2).Name="SecondPic"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=82
Attributes(3).Name="ThirdPic"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=171
Levels=10
Levels(1).ValueString="1\t\tTrialProc2\to_i1_kickcar_frame001.bmp\to_i1_kickcar_frame002.bmp\to_i1_kickcar_frame003.bmp\t"
Levels(2).ValueString="1\t\tTrialProc2\to_i1_mayo_frame001.bmp\to_i1_mayo_frame002.bmp\to_i1_mayo_frame003.bmp\t"
Levels(3).ValueString="1\t\tTrialProc2\to_i1_posterhammer_frame001.bmp\to_i1_posterhammer_frame002.bmp\to_i1_posterhammer_frame003.bmp\t"
Levels(4).ValueString="1\t\tTrialProc2\to_i1_suitcase_frame001.bmp\to_i1_suitcase_frame002.bmp\to_i1_suitcase_frame003.bmp\t"
Levels(5).ValueString="1\t\tTrialProc2\to_i2_chess_frame001.bmp\to_i2_chess_frame002.bmp\to_i2_chess_frame003.bmp\t"
Levels(6).ValueString="1\t\tTrialProc2\to_u1_breakcup_frame001.bmp\to_u1_breakcup_frame002.bmp\to_u1_breakcup_frame003.bmp\t"
Levels(7).ValueString="1\t\tTrialProc2\to_u1_candle_frame001.bmp\to_u1_candle_frame002.bmp\to_u1_candle_frame003.bmp\t"
Levels(8).ValueString="1\t\tTrialProc2\to_u1_coffee_frame001.bmp\to_u1_coffee_frame002.bmp\to_u1_coffee_frame003.bmp\t"
Levels(9).ValueString="1\t\tTrialProc2\to_u1_water_frame001.bmp\to_u1_water_frame002.bmp\to_u1_water_frame003.bmp\t"
Levels(10).ValueString="1\t\tTrialProc2\to_u1_hitdoor_frame001.bmp\to_u1_hitdoor_frame002.bmp\to_u1_hitdoor_frame003.bmp\t"
Name="Obj"
TypeName="List"
Tag=""
Notes=""

[Object6]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
_ItemList="fixation;Slide1;Slide2;Slide3;Wait1;Question1;listforpers;FinalQuestion"
_VersionPersist=1
FlowLines(0).Count=8
FlowLines(0).FlowItem(0).Name="fixation"
FlowLines(0).FlowItem(1).Name="Slide1"
FlowLines(0).FlowItem(2).Name="Slide2"
FlowLines(0).FlowItem(3).Name="Slide3"
FlowLines(0).FlowItem(4).Name="Wait1"
FlowLines(0).FlowItem(5).Name="Question1"
FlowLines(0).FlowItem(6).Name="listforpers"
FlowLines(0).FlowItem(7).Name="FinalQuestion"
LogData=1
Name="TrialProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object7]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Logging("BlockNum").Log=-1
Logging("message").Log=-1
_ItemList="BlockProc"
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Order=0
OrderBy=0
ResetEveryRun=1
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=1
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=2
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="RateProc"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="BlockNum"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="message"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=203
Levels=1
Levels(1).ValueString="1\t\tBlockProc\tBlockNum6\texcellent work! \t"
Name="BlockList"
TypeName="List"
Tag=""
Notes=""

[Object8]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
_ItemList="IntroPractice;CombiPractice;Intro5;Combi;Slide9"
_VersionPersist=1
FlowLines(0).Count=5
FlowLines(0).FlowItem(0).Name="IntroPractice"
FlowLines(0).FlowItem(1).Name="CombiPractice"
FlowLines(0).FlowItem(2).Name="Intro5"
FlowLines(0).FlowItem(3).Name="Combi"
FlowLines(0).FlowItem(4).Name="Slide9"
LogData=1
Name="BlockProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object9]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data1
Input(1)=!Data2
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Text="When you rate how painful the situation was, you will use the scale as shown below.\n\nUse the right arrow key or left arrow key to move the cursor. \n\nWhen you are happy with your response, press the down arrow key and you will be shown the next picture.\n"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="50"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="left"
AlignVertical="top"
FontName="Courier New"
FontSize="28"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="100"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="oldIntro3"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data1]
DeviceName="Mouse"
DeviceClass="Mouse"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Data2]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object10]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data3
Input(1)=!Data4
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Text=""
ForeColor="black"
BackColor="black"
BackStyle="transparent"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=0
OffsetSync=0
Name="KeyboardResponse"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data3]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="0123{-1}{-3}{LEFTARROW}{-LEFTARROW}{RIGHTARROW}{-RIGHTARROW}{DOWNARROW}"
CorrectInput=""
TimeLimit="-1"
MaxCount="1"
InputAction=1
SyncOwnerDuration=0
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Data4]
DeviceName="Port2"
DeviceClass="Port"
AllowableInput="123{-1}{-3}"
CorrectInput=""
TimeLimit="-1"
MaxCount="1"
InputAction=1
SyncOwnerDuration=0
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Object11]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Text=""
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="18"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="100"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="oldScale"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object12]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=65
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Image"
States("Default").Objects(1).Filename="[FirstPic]"
States("Default").Objects(1).Stretch="No"
States("Default").Objects(1).MirrorLeftRight="No"
States("Default").Objects(1).MirrorUpDown="No"
States("Default").Objects(1).Width="100%"
States("Default").Objects(1).Height="100%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="40%"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).ForeColor="black"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).SourceColorKey="black"
States("Default").Objects(1).UseSourceColorKey="No"
States("Default").Objects(1).Name="Image1"
Duration="500"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="Slide1"
TypeName="Slide"
Tag=""
Notes=""

[Object13]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=65
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Image"
States("Default").Objects(1).Filename="[SecondPic]"
States("Default").Objects(1).Stretch="No"
States("Default").Objects(1).MirrorLeftRight="No"
States("Default").Objects(1).MirrorUpDown="No"
States("Default").Objects(1).Width="100%"
States("Default").Objects(1).Height="100%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="40%"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).ForeColor="black"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).SourceColorKey="black"
States("Default").Objects(1).UseSourceColorKey="No"
States("Default").Objects(1).Name="Image1"
Duration="200"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="Slide2"
TypeName="Slide"
Tag=""
Notes=""

[Object14]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=65
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=2
States("Default").Objects(1).Type="Image"
States("Default").Objects(1).Filename="[ThirdPic]"
States("Default").Objects(1).Stretch="No"
States("Default").Objects(1).MirrorLeftRight="No"
States("Default").Objects(1).MirrorUpDown="No"
States("Default").Objects(1).Width="100%"
States("Default").Objects(1).Height="100%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="40%"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).ForeColor="black"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).SourceColorKey="black"
States("Default").Objects(1).UseSourceColorKey="No"
States("Default").Objects(1).Name="Image1"
States("Default").Objects(2).Type="Text"
States("Default").Objects(2).Text="Presione FLECHA ABAJO\r\nexactamente cuando COMPRENDA lo que pasó"
States("Default").Objects(2).Width="62%"
States("Default").Objects(2).Height="11%"
States("Default").Objects(2).X="center"
States("Default").Objects(2).Y="600"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).FontName="Courier New"
States("Default").Objects(2).FontSize="18"
States("Default").Objects(2).FontBold="Yes"
States("Default").Objects(2).FontUnderline="No"
States("Default").Objects(2).FontStrikeout="No"
States("Default").Objects(2).FontItalic="No"
States("Default").Objects(2).ForeColor="gray"
States("Default").Objects(2).BackColor="black"
States("Default").Objects(2).BackStyle="opaque"
States("Default").Objects(2).BorderWidth="0"
States("Default").Objects(2).BorderColor="black"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="center"
States("Default").Objects(2).WordWrap=1
States("Default").Objects(2).Name="Text1"
Duration="1"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="Slide3"
TypeName="Slide"
Tag=""
Notes=""

[Object15]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Text="+"
ForeColor="silver"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="40"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="1000"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="fixation"
TypeName="TextDisplay"
Tag=""
Notes=""

[Object16]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data5
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Text="[message]\n\nGreat job!\nNow take a few minutes to relax before starting part 2\n\n"
ForeColor="black"
BackColor="gray"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="28"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="confirmation"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data5]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object17]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
_VersionPersist=1
Code=""
Name="InLine1"
TypeName="InLine"
Tag=""
Notes=""

[Object18]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data6
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Text="\nUsted verá algunas imágenes y luego le haremos algunas preguntas acerca de ellas\n\n\n(presione cualquier tecla para continuar)"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="28"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="Intro1"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data6]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object19]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data7
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Text="Después de cada imágen, presione la FLECHA HACIA ABAJO en el momento exacto en que entieda lo que pasó, no antes ni después.\n\n\n(presione cualquier tecla para comenzar)"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="28"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="Intro4"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data7]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object20]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=65
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=4
States("Default").Objects(1).Type="Image"
States("Default").Objects(1).Filename="[thirdpic]"
States("Default").Objects(1).Stretch="No"
States("Default").Objects(1).MirrorLeftRight="No"
States("Default").Objects(1).MirrorUpDown="No"
States("Default").Objects(1).Width="100%"
States("Default").Objects(1).Height="100%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="40%"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).ForeColor="black"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="transparent"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).SourceColorKey="black"
States("Default").Objects(1).UseSourceColorKey="No"
States("Default").Objects(1).Name="Image3"
States("Default").Objects(2).Type="Text"
States("Default").Objects(2).Text="[firstscale]"
States("Default").Objects(2).Width="25%"
States("Default").Objects(2).Height="6%"
States("Default").Objects(2).X="176"
States("Default").Objects(2).Y="730"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).FontName="Courier New"
States("Default").Objects(2).FontSize="18"
States("Default").Objects(2).FontBold="Yes"
States("Default").Objects(2).FontUnderline="No"
States("Default").Objects(2).FontStrikeout="No"
States("Default").Objects(2).FontItalic="No"
States("Default").Objects(2).ForeColor="white"
States("Default").Objects(2).BackColor="black"
States("Default").Objects(2).BackStyle="opaque"
States("Default").Objects(2).BorderWidth="0"
States("Default").Objects(2).BorderColor="black"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="center"
States("Default").Objects(2).WordWrap=1
States("Default").Objects(2).Name="Text1"
States("Default").Objects(3).Type="Text"
States("Default").Objects(3).Text="[secondscale]"
States("Default").Objects(3).Width="25%"
States("Default").Objects(3).Height="6%"
States("Default").Objects(3).X="848"
States("Default").Objects(3).Y="730"
States("Default").Objects(3).AlignHorizontal="center"
States("Default").Objects(3).AlignVertical="center"
States("Default").Objects(3).FontName="Courier New"
States("Default").Objects(3).FontSize="18"
States("Default").Objects(3).FontBold="Yes"
States("Default").Objects(3).FontUnderline="No"
States("Default").Objects(3).FontStrikeout="No"
States("Default").Objects(3).FontItalic="No"
States("Default").Objects(3).ForeColor="white"
States("Default").Objects(3).BackColor="black"
States("Default").Objects(3).BackStyle="opaque"
States("Default").Objects(3).BorderWidth="0"
States("Default").Objects(3).BorderColor="black"
States("Default").Objects(3).XAlign="center"
States("Default").Objects(3).YAlign="center"
States("Default").Objects(3).WordWrap=1
States("Default").Objects(3).Name="Text2"
States("Default").Objects(4).Type="Text"
States("Default").Objects(4).Text="[question]"
States("Default").Objects(4).Width="84%"
States("Default").Objects(4).Height="8%"
States("Default").Objects(4).X="center"
States("Default").Objects(4).Y="571"
States("Default").Objects(4).AlignHorizontal="center"
States("Default").Objects(4).AlignVertical="center"
States("Default").Objects(4).FontName="Courier New"
States("Default").Objects(4).FontSize="18"
States("Default").Objects(4).FontBold="Yes"
States("Default").Objects(4).FontUnderline="No"
States("Default").Objects(4).FontStrikeout="No"
States("Default").Objects(4).FontItalic="No"
States("Default").Objects(4).ForeColor="white"
States("Default").Objects(4).BackColor="black"
States("Default").Objects(4).BackStyle="opaque"
States("Default").Objects(4).BorderWidth="0"
States("Default").Objects(4).BorderColor="black"
States("Default").Objects(4).XAlign="center"
States("Default").Objects(4).YAlign="center"
States("Default").Objects(4).WordWrap=1
States("Default").Objects(4).Name="Text3"
Duration="50"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Scale"
TypeName="Slide"
Tag=""
Notes=""

[Object21]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data8
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Text="No lo piense por mucho tiempo, simplemente díganos el primer pensamiento que le venga a la mente\n\n(presione cualquier tecla para continuar)"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="28"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Intro2"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data8]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object22]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=65
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="\r\n\r\nUse las flechas izquierda y derecha para mover la línea y así responder las preguntas. \r\n\r\nPresione la flecha hacia abajo al terminar.\r\n"
States("Default").Objects(1).Width="100%"
States("Default").Objects(1).Height="300"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="156"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="20"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="white"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="top"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
Duration="50"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Intro3"
TypeName="Slide"
Tag=""
Notes=""

[Object23]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=65
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=0
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Slide4"
TypeName="Slide"
Tag=""
Notes=""

[Object24]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=65
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data9
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=2
States("Default").Objects(1).Type="Image"
States("Default").Objects(1).Filename="[ThirdPic]"
States("Default").Objects(1).Stretch="No"
States("Default").Objects(1).MirrorLeftRight="No"
States("Default").Objects(1).MirrorUpDown="No"
States("Default").Objects(1).Width="100%"
States("Default").Objects(1).Height="100%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="40%"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).ForeColor="black"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).SourceColorKey="black"
States("Default").Objects(1).UseSourceColorKey="No"
States("Default").Objects(1).Name="Image1"
States("Default").Objects(2).Type="Text"
States("Default").Objects(2).Text="¿Fue esto a propósito?\r\nNO <--    --> SI"
States("Default").Objects(2).Width="63%"
States("Default").Objects(2).Height="11%"
States("Default").Objects(2).X="50%"
States("Default").Objects(2).Y="87%"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).FontName="Courier New"
States("Default").Objects(2).FontSize="18"
States("Default").Objects(2).FontBold="Yes"
States("Default").Objects(2).FontUnderline="No"
States("Default").Objects(2).FontStrikeout="No"
States("Default").Objects(2).FontItalic="No"
States("Default").Objects(2).ForeColor="white"
States("Default").Objects(2).BackColor="black"
States("Default").Objects(2).BackStyle="opaque"
States("Default").Objects(2).BorderWidth="0"
States("Default").Objects(2).BorderColor="black"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="center"
States("Default").Objects(2).WordWrap=1
States("Default").Objects(2).Name="Text1"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Question1"
TypeName="Slide"
Tag=""
Notes=""

[Data9]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{RIGHTARROW}{LEFTARROW}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object25]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=65
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="white"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=0
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Slide5"
TypeName="Slide"
Tag=""
Notes=""

[Object26]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Logging("Scale").Log=0
Logging("firstscale").Log=0
Logging("secondscale").Log=0
Logging("question").Log=-1
_ItemList="Scaleproc"
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=2
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=4
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="TrialProc"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="Scale"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="firstscale"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Attributes(3).Name="secondscale"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Attributes(4).Name="question"
Attributes(4).DefaultValue="?"
Attributes(4).VarType=8
Attributes(4).VarTypeInternal=8
Attributes(4).Visible=1
Attributes(4).Width=355
Levels=6
Levels(1).ValueString="1\t\tScaleproc\t[Scale]\tnada triste\tmuy triste\t¿Qué tan triste se siente por la persona lastimada?\t"
Levels(2).ValueString="1\t\tScaleproc\t[Scale]\tninguna molestia\tmucha molestia\t¿Qué tanta molestia siente por lo que pasó?\t"
Levels(3).ValueString="1\t\tScaleproc\t[Scale]\tnada de mala\tmuy mala\t¿Qué tan mala es la persona que hizo la acción?\t"
Levels(4).ValueString="1\t\tScaleproc\t[Scale]\tnada feliz\tmuy feliz\t¿Qué tan feliz se siente la persona que hizo la acción?\t"
Levels(5).ValueString="1\t\tScaleproc\t[Scale]\tnada incorrecta\tmuy incorrecta\t¿Qué tan incorrecta fue la acción?\t"
Levels(6).ValueString="1\t\tScaleproc\t[Scale]\tningún castigo\tmucho castigo\t¿Cuánto castigo le daría a la persona que hizo la acción?\t"
Name="listforpers"
TypeName="List"
Tag=""
Notes=""

[Object27]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
_ItemList="Scale;Rating"
_VersionPersist=1
FlowLines(0).Count=2
FlowLines(0).FlowItem(0).Name="Scale"
FlowLines(0).FlowItem(1).Name="Rating"
LogData=1
Name="Scaleproc"
TypeName="Procedure"
Tag=""
Notes=""

[Object28]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=65
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="white"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Image"
States("Default").Objects(1).Filename="Relax2.bmp"
States("Default").Objects(1).Stretch="No"
States("Default").Objects(1).MirrorLeftRight="No"
States("Default").Objects(1).MirrorUpDown="No"
States("Default").Objects(1).Width="100%"
States("Default").Objects(1).Height="100%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).ForeColor="black"
States("Default").Objects(1).BackColor="white"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).SourceColorKey="black"
States("Default").Objects(1).UseSourceColorKey="No"
States("Default").Objects(1).Name="Image1"
Duration="5000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Slide6"
TypeName="Slide"
Tag=""
Notes=""

[Object29]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=65
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="white"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Image"
States("Default").Objects(1).Filename="Relax7.bmp"
States("Default").Objects(1).Stretch="No"
States("Default").Objects(1).MirrorLeftRight="No"
States("Default").Objects(1).MirrorUpDown="No"
States("Default").Objects(1).Width="100%"
States("Default").Objects(1).Height="100%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).ForeColor="black"
States("Default").Objects(1).BackColor="white"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).SourceColorKey="black"
States("Default").Objects(1).UseSourceColorKey="No"
States("Default").Objects(1).Name="Image1"
Duration="5000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Slide7"
TypeName="Slide"
Tag=""
Notes=""

[Object30]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=65
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="white"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Image"
States("Default").Objects(1).Filename="Relax10.bmp"
States("Default").Objects(1).Stretch="No"
States("Default").Objects(1).MirrorLeftRight="No"
States("Default").Objects(1).MirrorUpDown="No"
States("Default").Objects(1).Width="100%"
States("Default").Objects(1).Height="100%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).ForeColor="black"
States("Default").Objects(1).BackColor="white"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).SourceColorKey="black"
States("Default").Objects(1).UseSourceColorKey="No"
States("Default").Objects(1).Name="Image1"
Duration="5000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Slide8"
TypeName="Slide"
Tag=""
Notes=""

[Object31]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=65
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=1
States("Default").Objects(1).Type="Text"
States("Default").Objects(1).Text="¡Muy buen trabajo! \r\n \r\n¡Gracias por su participación!"
States("Default").Objects(1).Width="79%"
States("Default").Objects(1).Height="41%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="center"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).FontName="Courier New"
States("Default").Objects(1).FontSize="36"
States("Default").Objects(1).FontBold="Yes"
States("Default").Objects(1).FontUnderline="No"
States("Default").Objects(1).FontStrikeout="No"
States("Default").Objects(1).FontItalic="No"
States("Default").Objects(1).ForeColor="white"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).WordWrap=1
States("Default").Objects(1).Name="Text1"
Duration="5000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Slide9"
TypeName="Slide"
Tag=""
Notes=""

[Object32]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Logging("FirstPic").Log=-1
Logging("SecondPic").Log=-1
Logging("ThirdPic").Log=-1
_ItemList="TrialProc"
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=3
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="TrialProc"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="FirstPic"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=147
Attributes(2).Name="SecondPic"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Attributes(3).Name="ThirdPic"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Levels=10
Levels(1).ValueString="1\t\tTrialProc\tp_i2_pencilstab_frame001.bmp\tp_i2_pencilstab_frame002.bmp\tp_i2_pencilstab_frame003.bmp\t"
Levels(2).ValueString="1\t\tTrialProc\tp_i2_piano_frame001.bmp\tp_i2_piano_frame002.bmp\tp_i2_piano_frame003.bmp\t"
Levels(3).ValueString="1\t\tTrialProc\tp_i2_umbrella_frame001.bmp\tp_i2_umbrella_frame002.bmp\tp_i2_umbrella_frame003.bmp\t"
Levels(4).ValueString="1\t\tTrialProc\tp_i2_broom_frame001.bmp\tp_i2_broom_frame002.bmp\tp_i2_broom_frame003.bmp\t"
Levels(5).ValueString="1\t\tTrialProc\tp_i2_push_frame001.bmp\tp_i2_push_frame002.bmp\tp_i2_push_frame003.bmp\t"
Levels(6).ValueString="1\t\tTrialProc\tp_u1_doorhit_frame001.bmp\tp_u1_doorhit_frame002.bmp\tp_u1_doorhit_frame003.bmp\t"
Levels(7).ValueString="1\t\tTrialProc\tp_u2_backchair_frame001.bmp\tp_u2_backchair_frame002.bmp\tp_u2_backchair_frame003.bmp\t"
Levels(8).ValueString="1\t\tTrialProc\tp_u2_golf_frame001.bmp\tp_u2_golf_frame002.bmp\tp_u2_golf_frame003.bmp\t"
Levels(9).ValueString="1\t\tTrialProc\tp_u2_bowling_frame001.bmp\tp_u2_bowling_frame002.bmp\tp_u2_bowling_frame003.bmp\t"
Levels(10).ValueString="1\t\tTrialProc\tp_u2_poolstick_frame001.bmp\tp_u2_poolstick_frame002.bmp\tp_u2_poolstick_frame003.bmp\t"
Name="Pers"
TypeName="List"
Tag=""
Notes=""

[Object33]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
_ItemList="TrialProc2"
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=0
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue=""
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Levels=1
Levels(1).ValueString="1\t\tTrialProc2\t"
Name="Obj2"
TypeName="List"
Tag=""
Notes=""

[Object34]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
_ItemList="fixation;Slide1;Slide2;Slide3;Question1;listofrobj2"
_VersionPersist=1
FlowLines(0).Count=6
FlowLines(0).FlowItem(0).Name="fixation"
FlowLines(0).FlowItem(1).Name="Slide1"
FlowLines(0).FlowItem(2).Name="Slide2"
FlowLines(0).FlowItem(3).Name="Slide3"
FlowLines(0).FlowItem(4).Name="Question1"
FlowLines(0).FlowItem(5).Name="listofrobj2"
LogData=1
Name="TrialProc2"
TypeName="Procedure"
Tag=""
Notes=""

[Object35]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Logging("Scale").Log=0
Logging("firstscale").Log=0
Logging("secondscale").Log=0
Logging("question").Log=-1
_ItemList="Scaleproc"
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=4
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="Scaleproc"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="Scale"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="firstscale"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Attributes(3).Name="secondscale"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Attributes(4).Name="question"
Attributes(4).DefaultValue="?"
Attributes(4).VarType=8
Attributes(4).VarTypeInternal=8
Attributes(4).Visible=1
Attributes(4).Width=341
Levels=6
Levels(1).ValueString="1\t\tScaleproc\t[Scale]\tnot sad\tvery sad\tHow sad do you feel for the thing that was hurt?\t"
Levels(2).ValueString="1\t\tScaleproc\t[Scale]\tnot upset\tvery upset\tHow upset do you feel about what happened?\t"
Levels(3).ValueString="1\t\tScaleproc\t[Scale]\tnot mean\tvery mean\tHow mean is the person who did the action\t"
Levels(4).ValueString="1\t\tScaleproc\t[Scale]\tnot happy\tvery happy\tHow happy does thet person who did the action feel?\t"
Levels(5).ValueString="1\t\tScaleproc\t[Scale]\tnot wrong\tvery wrong\tHow wrong was the action?\t"
Levels(6).ValueString="1\t\tScaleproc\t[Scale]\tnot at all\t a lot\tHow much would you punish the person who did that?\t"
Name="listofrobj2"
TypeName="List"
Tag=""
Notes=""

[Object36]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Logging("FirstPic").Log=-1
Logging("SecondPic").Log=-1
Logging("ThirdPic").Log=-1
_ItemList="TrialProc"
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=3
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="TrialProc"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="FirstPic"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=190
Attributes(2).Name="SecondPic"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=181
Attributes(3).Name="ThirdPic"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=218
Levels=24
Levels(1).ValueString="1\t\tTrialProc\tp_i2_baseballbat_frame001.bmp\tp_i2_baseballbat_frame002.bmp\tp_i2_baseballbat_frame003.bmp\t"
Levels(2).ValueString="1\t\tTrialProc\tp_i2_hairpulling_frame001.bmp\tp_i2_hairpulling_frame002.bmp\tp_i2_hairpulling_frame003.bmp\t"
Levels(3).ValueString="1\t\tTrialProc\tp_u2_doorleg_frame001.bmp\tp_u2_doorleg_frame002.bmp\tp_u2_doorleg_frame003.bmp\t"
Levels(4).ValueString="1\t\tTrialProc\tp_i2_pushlockers_frame001.bmp\tp_i2_pushlockers_frame002.bmp\tp_i2_pushlockers_frame003.bmp\t"
Levels(5).ValueString="1\t\tTrialProc\taction_flower_frame001_R.bmp\taction_flower_frame002_R.bmp\taction_flower_frame003_R.bmp\t"
Levels(6).ValueString="1\t\tTrialProc\tp_i2_trip_frame001.bmp\tp_i2_trip_frame002.bmp\tp_i2_trip_frame003.bmp\t"
Levels(7).ValueString="1\t\tTrialProc\tp_u2_tennis_frame001.bmp\tp_u2_tennis_frame002.bmp\tp_u2_tennis_frame003.bmp\t"
Levels(8).ValueString="1\t\tTrialProc\tp_u2_bowling_frame001.bmp\tp_u2_bowling_frame002.bmp\tp_u2_bowling_frame003.bmp\t"
Levels(9).ValueString="1\t\tTrialProc\tp_i2_benchshove_frame001_R.bmp\tp_i2_benchshove_frame002_R.bmp\tp_i2_benchshove_frame003_R.bmp\t"
Levels(10).ValueString="1\t\tTrialProc\tp_u2_soccer_frame001.bmp\tp_u2_soccer_frame002.bmp\tp_u2_soccer_frame003.bmp\t"
Levels(11).ValueString="1\t\tTrialProc\tp_u2_bump_frame001.bmp\tp_u2_bump_frame002.bmp\tp_u2_bump_frame003.bmp\t"
Levels(12).ValueString="1\t\tTrialProc\tp_i2_scissors_001.bmp\tp_i2_scissors_002.bmp\tp_i2_scissors_003.bmp\t"
Levels(13).ValueString="1\t\tTrialProc\tp_u2_chairbump_frame001.bmp\tp_u2_chairbump_frame002.bmp\tp_u2_chairbump_frame003.bmp\t"
Levels(14).ValueString="1\t\tTrialProc\tp_u2_bikefoot_frame001.bmp\tp_u2_bikefoot_frame002.bmp\tp_u2_bikefoot_frame003.bmp\t"
Levels(15).ValueString="1\t\tTrialProc\taction_dumpster_frame001_R.bmp\taction_dumpster_frame002_R.bmp\taction_dumpster_frame003_R.bmp\t"
Levels(16).ValueString="1\t\tTrialProc\tp_i2_choke_frame001.bmp\tp_i2_choke_frame002.bmp\tp_i2_choke_frame003.bmp\t"
Levels(17).ValueString="1\t\tTrialProc\tp_u2_fingerdrawer_frame001.bmp\tp_u2_fingerdrawer_frame002.bmp\tp_u2_fingerdrawer_frame003.bmp\t"
Levels(18).ValueString="1\t\tTrialProc\tp_u2_garbagebump_frame001.bmp\tp_u2_garbagebump_frame002.bmp\tp_u2_garbagebump_frame003.bmp\t"
Levels(19).ValueString="1\t\tTrialProc\tp_i2_knifestab_frame001.bmp\tp_i2_knifestab_frame002.bmp\tp_i2_knifestab_frame003.bmp\t"
Levels(20).ValueString="1\t\tTrialProc\tp_u2_golf_frame001.bmp\tp_u2_golf_frame002.bmp\tp_u2_golf_frame003.bmp\t"
Levels(21).ValueString="1\t\tTrialProc\tp_u2_poolstick_frame001_R.bmp\tp_u2_poolstick_frame002_R.bmp\tp_u2_poolstick_frame003_R.bmp\t"
Levels(22).ValueString="1\t\tTrialProc\taction_notebook2_frame001.bmp\taction_notebook2_frame002.bmp\taction_notebook2_frame003.bmp\t"
Levels(23).ValueString="1\t\tTrialProc\tp_i2_batbycar_frame001.bmp\tp_i2_batbycar_frame002.bmp\tp_i2_batbycar_frame003.bmp\t"
Levels(24).ValueString="1\t\tTrialProc\tp_i2_cane_frame001.bmp\tp_i2_cane_frame002.bmp\tp_i2_cane_frame003.bmp\t"
Name="Combi"
TypeName="List"
Tag=""
Notes=""

[Object37]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data10
_VersionPersist=1
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Wait1"
TypeName="Wait"
Tag=""
Notes=""

[Data10]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{DOWNARROW}"
CorrectInput="{DOWNARROW}"
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object38]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=65
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="white"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=0
Duration="1000"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Slide10"
TypeName="Slide"
Tag=""
Notes=""

[Object39]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Logging("FirstPic").Log=-1
Logging("SecondPic").Log=-1
Logging("ThirdPic").Log=-1
_ItemList="TrialProc"
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=3
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="TrialProc"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="FirstPic"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=190
Attributes(2).Name="SecondPic"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=181
Attributes(3).Name="ThirdPic"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=218
Levels=1
Levels(1).ValueString="1\t\tTrialProc\tp_i2_umbrella_frame001.bmp\tp_i2_umbrella_frame002.bmp\tp_i2_umbrella_frame003.bmp\t"
Name="CombiPractice"
TypeName="List"
Tag=""
Notes=""

[Object40]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=65
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data11
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=2
States("Default").Objects(1).Type="Image"
States("Default").Objects(1).Filename="[ThirdPic]"
States("Default").Objects(1).Stretch="No"
States("Default").Objects(1).MirrorLeftRight="No"
States("Default").Objects(1).MirrorUpDown="No"
States("Default").Objects(1).Width="100%"
States("Default").Objects(1).Height="100%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="40%"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).ForeColor="black"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).SourceColorKey="black"
States("Default").Objects(1).UseSourceColorKey="No"
States("Default").Objects(1).Name="Image1"
States("Default").Objects(2).Type="Text"
States("Default").Objects(2).Text="¿Fue esto a propósito?\r\nNO <--    --> SI"
States("Default").Objects(2).Width="63%"
States("Default").Objects(2).Height="11%"
States("Default").Objects(2).X="50%"
States("Default").Objects(2).Y="87%"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).FontName="Courier New"
States("Default").Objects(2).FontSize="18"
States("Default").Objects(2).FontBold="Yes"
States("Default").Objects(2).FontUnderline="No"
States("Default").Objects(2).FontStrikeout="No"
States("Default").Objects(2).FontItalic="No"
States("Default").Objects(2).ForeColor="white"
States("Default").Objects(2).BackColor="black"
States("Default").Objects(2).BackStyle="opaque"
States("Default").Objects(2).BorderWidth="0"
States("Default").Objects(2).BorderColor="black"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="center"
States("Default").Objects(2).WordWrap=1
States("Default").Objects(2).Name="Text1"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Question2"
TypeName="Slide"
Tag=""
Notes=""

[Data11]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{RIGHTARROW}{LEFTARROW}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object41]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=65
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data12
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="black"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=2
States("Default").Objects(1).Type="Image"
States("Default").Objects(1).Filename="[ThirdPic]"
States("Default").Objects(1).Stretch="No"
States("Default").Objects(1).MirrorLeftRight="No"
States("Default").Objects(1).MirrorUpDown="No"
States("Default").Objects(1).Width="100%"
States("Default").Objects(1).Height="100%"
States("Default").Objects(1).X="center"
States("Default").Objects(1).Y="40%"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).ForeColor="black"
States("Default").Objects(1).BackColor="black"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).SourceColorKey="black"
States("Default").Objects(1).UseSourceColorKey="No"
States("Default").Objects(1).Name="Image1"
States("Default").Objects(2).Type="Text"
States("Default").Objects(2).Text="Indíquele al investigador quién es actor pasivo y quién el actor activo de la acción que viste\r\n\r\n(luego presione cualquier tecla)"
States("Default").Objects(2).Width="67%"
States("Default").Objects(2).Height="20%"
States("Default").Objects(2).X="50%"
States("Default").Objects(2).Y="87%"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).FontName="Courier New"
States("Default").Objects(2).FontSize="18"
States("Default").Objects(2).FontBold="Yes"
States("Default").Objects(2).FontUnderline="No"
States("Default").Objects(2).FontStrikeout="No"
States("Default").Objects(2).FontItalic="No"
States("Default").Objects(2).ForeColor="white"
States("Default").Objects(2).BackColor="black"
States("Default").Objects(2).BackStyle="opaque"
States("Default").Objects(2).BorderWidth="0"
States("Default").Objects(2).BorderColor="black"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="center"
States("Default").Objects(2).WordWrap=1
States("Default").Objects(2).Name="Text1"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="FinalQuestion"
TypeName="Slide"
Tag=""
Notes=""

[Data12]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object42]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data13
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Text="¿Ha comprendido?, si tiene alguna duda, antes de comenzar  pregúntele al investigador\n\n\n¡Ahora comenzaremos!\n\n(presione cualquier tecla para comenzar)"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="28"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="Intro5"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data13]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object43]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data14
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Text="A continuación le presentamos un ejemplo de la tarea para que practique\n\n(presione cualquier tecla para comenzar)"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="28"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="IntroPractice"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data14]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object44]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data15
_VersionPersist=1
VersionMajor=1
VersionMinor=2
VersionInternal=1
VersionBuild=64
Text="Después de cada imágen, presione la FLECHA HACIA ABAJO en el momento exacto en que entieda lo que pasó, no antes ni después.\n\n\n(presione cualquier tecla para comenzar)"
ForeColor="white"
BackColor="black"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="100%"
Height="100%"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
FontName="Courier New"
FontSize="28"
FontBold="Yes"
FontItalic="No"
FontUnderline="No"
FontStrikeout="No"
WordWrap=1
ClearAfter="No"
Duration="-1"
JumpLabel=""
TimingMode=1
PreRelease="100"
OnsetSync=1
OffsetSync=0
Name="Intro6"
TypeName="TextDisplay"
Tag=""
Notes=""

[Data15]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[UserScript]
'Dim statements

	Dim cnvs As Canvas
	Dim Form as string
	Dim Edge, nCellsX, nCellsY as Integer
	Dim LeftX, RightX, TopY, BottomY as integer
	dim MinX, MaxX, MinY, MaxY as integer
	Dim X,Y as Integer
	Dim CellX, CellY as integer
	Dim ptMouse as Point
	Dim LnX, LnY, LnLength, XPos as integer
	Dim cbX, cbY, cbLength as integer

	Dim PN as Integer

	Dim age, sex as integer
	Dim Pos, Neg, Va, FaceRating as Integer
    Dim Tag as String
	Dim Finish as Boolean

	dim ButtonPress,response as String
	dim scaleStartTime,scaleDuration,FirstResponseTime as Long '''''''''''''''''

	'dim Keyboard as String
	'dim scaleStartTime,scaleDuration as Long

	dim scaleCenter,scaleLeft,scaleRight,scaleInc,result,rating,clickX as Integer
	dim done as boolean
    Dim Flag as Integer  ''''''''''''''
	
Sub ClearScreen
	Set cnvs = Display.Canvas
	cnvs.FillColor = CColor ("Black")
	cnvs.Clear
End Sub

Sub DefaultTextProp
	cnvs.TextColor = CColor("White")
	cnvs.TextBackColor = CColor ("black")
	cnvs.FontName = "Arial Narrow"
	cnvs.FontSize = "25"
	cnvs.FontBold = True
	cnvs.PenColor = CColor("white")
	cnvs.PenWidth = 1
End Sub

Sub ClearForm
	cnvs.FillColor = CColor ("Black")
	cnvs.PenColor = CColor ("Black")
	cnvs.Rectangle 0,0,1024,768
End Sub

Sub DrawLikeFace
	'set the marker jump increment
		scaleInc = 30

	'Draws horizontal scale
		Let LnX = 262
		Let LnY = 675
		Let LnLength = 500
		Cnvs.PenColor = CColor ("gray")
		Cnvs.PenWidth = 5
		cnvs.Line LnX, LnY, LnX+LnLength, LnY
		Let cbX = 512
		'Let cbX = 302
		Let cbY = 650
		Let cbLength = 50
		Cnvs.line cbX, cbY, cbX, cbY+cbLength

	'Constrains Cursor
		Let MinX = LnX
		Let MaxX = LnX+LnLength
		Let MinY = LnY
		Let MaxY = LnY

	'Draws labels
		cnvs.FontSize = "20"
		cnvs.TextColor = CColor("White")
		cnvs.TextBackColor = CColor ("black")
		'cnvs.Text LnX - 20, LnY + 20, "no"
		'cnvs.Text LnX, LnY + 50, "pain"
         'cnvs.Text LnX - 60, LnY - 40, "no"
         'cnvs.Text LnX - 60, LnY, "pain"
		'cnvs.Text LnX + LnLength/2 - 35, LnY + 35, "Neutral"
		'cnvs.Text LnX + LnLength + 20, LnY - 40, "a lot of"
		'cnvs.Text LnX + LnLength + 20, LnY, "pain"

	'call ButtonBoxResponse
		'ButtonBoxResponse.InputMasks.Reset
		'ButtonBoxResponse.InputMasks.Add Keyboard.CreateInputMask("0123{-1}{-3}", "", Val("-1"), Val("1"), ebEndResponseActionNone, True, "", "", "")
		'ButtonBoxResponse.InputMasks.Add Port2.CreateInputMask("123{-1}{-3}", "", Val("-1"), Val("1"), ebEndResponseActionNone, True, "", "", "")
		'ButtonBoxResponse.RT = 0
		'ButtonBoxResponse.RESP = "0"
		'ScaleStartTime = clock.readmillisec


     'call KeyboardResponse
		KeyBoardResponse.InputMasks.Reset
		KeyboardResponse.InputMasks.Add Keyboard.CreateInputMask("0123{-1}{-3}{LEFTARROW}{-LEFTARROW}{RIGHTARROW}{-RIGHTARROW}{DOWNARROW}", "", Val("-1"), Val("1"), ebEndResponseActionNone, True, "", "", "")
		'KeyboardResponse.InputMasks.Add Port2.CreateInputMask("123{-1}{-3}", "", Val("-1"), Val("1"), ebEndResponseActionNone, True, "", "", "")
		KeyboardResponse.RT = 0
		KeyboardResponse.RESP = "0"
        Flag = 0                                                                   '''''''''''''''''''''''''
		ScaleStartTime = clock.readmillisec

' this part of the code works with keyboard and button box
		Do 			
			KeyboardResponse.Run
			Do 	
			 	ScaleDuration = clock.readmillisec - ScaleStartTime
			Loop until KeyboardResponse.RT > 0	'or ScaleDuration > 10000
			response = KeyboardResponse.RESP
			KeyboardResponse.Run
			If response = "{LEFTARROW}" then
			    if Flag = 0 then                                                    ''''''''''''''''''''''''
                	FirstResponseTime = clock.readmillisec - ScaleStartTime
					Flag = 1
				end if
'				ButtonBoxResponse.RESP = "0"
				Do   ' move marker left if it is not already at lefthand limit
					Cnvs.PenColor = CColor ("black")
					Cnvs.line cbX, cbY, cbX, cbY+cbLength
					Cnvs.PenColor = CColor ("gray")
					Cnvs.Line LnX, LnY, LnX+LnLength, LnY
					cbX = cbX - scaleInc
					if cbX < MinX then cbX = MinX
					Cnvs.PenWidth = 5
					Cnvs.line cbX, cbY, cbX, cbY+cbLength
					Cnvs.PenColor = CColor ("gray")
					Sleep 75
					ScaleDuration = clock.readmillisec - ScaleStartTime
				Loop Until KeyboardResponse.RT > 0 or KeyboardResponse.RESP = "{-LEFTARROW}" or KeyboardResponse.RESP = "{RIGHTARROW}" 'or ScaleDuration > 10000
			ElseIf response = "{RIGHTARROW}" then
			    if Flag = 0 then                                                 '''''''''''''''''''''
                	FirstResponseTime = clock.readmillisec - ScaleStartTime
					Flag = 1
                end if
'				ButtonBoxResponse.RESP = "0"
				Do   ' move marker right if it is not already at righthand limit
					Cnvs.PenColor = CColor ("black")
					Cnvs.line cbX, cbY, cbX, cbY+cbLength
					Cnvs.PenColor = CColor ("gray")
					Cnvs.Line LnX, LnY, LnX+LnLength, LnY
					cbX = cbX + scaleInc
					if cbX > MaxX then cbX = MaxX
					Cnvs.PenWidth = 5
					Cnvs.line cbX, cbY, cbX, cbY+cbLength
					Cnvs.PenColor = CColor ("gray")
					Sleep 75
					ScaleDuration = clock.readmillisec - ScaleStartTime
				Loop Until KeyboardResponse.RT > 0 or KeyboardResponse.RESP = "{-RIGHTARROW}" or KeyboardResponse.RESP = "{LEFTARROW}" 'or ScaleDuration > 10000	
			End If
			ScaleDuration = clock.readmillisec - ScaleStartTime
            Tag = Str((cbX - LnX ) / LnLength * 100)
            'c.SetAttrib "PainResponse" , Tag
		Loop until response = "{DOWNARROW}" 'or ScaleDuration > 10000
            If Flag = 0 then                                                       '''''''''''''''''
             FirstResponseTime = clock.readmillisec - ScaleStartTime
	        end if
End Sub


'Tag = Str((NewButtonPosn - slrLeft) / (slrRight - slrLeft) * 100) 
      'c.SetAttrib "PainResponse" , Tag
      'CSlideImage(Slide1.States.Item("Default").Objects(1)).X = 300
      'Slide1.Run

