[Object0]
Name=Slide9
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object1]
Name=SessionProc
WindowState=0
Left=48
Top=88
Width=427
Height=279
[Object2]
Name=Intro3
WindowState=0
Left=132
Top=174
Width=701
Height=510
[Object3]
Name=Intro2
WindowState=0
Left=110
Top=145
Width=701
Height=510
[Object4]
Name=BlkScrn
WindowState=0
Left=66
Top=87
Width=694
Height=334
[Object5]
Name=fixation
WindowState=0
Left=200
Top=200
Width=708
Height=427
[Object6]
Name=Scale
WindowState=0
Left=22
Top=29
Width=701
Height=510
[Object7]
Name=Scaleproc
WindowState=0
Left=114
Top=175
Width=427
Height=279
[Object8]
Name=listofrobj2
WindowState=0
Left=0
Top=0
Width=704
Height=423
[Object9]
Name=Slide1
WindowState=0
Left=0
Top=0
Width=701
Height=510
[Object10]
Name=Slide2
WindowState=0
Left=22
Top=29
Width=701
Height=510
[Object11]
Name=Slide3
WindowState=0
Left=4
Top=54
Width=701
Height=510
[Object12]
Name=Intro1
WindowState=0
Left=88
Top=116
Width=697
Height=506
[Object13]
Name=Intro4
WindowState=0
Left=36
Top=37
Width=701
Height=510
[Object14]
Name=BlockList
WindowState=0
Left=175
Top=175
Width=684
Height=427
[Object15]
Name=IntroPractice
WindowState=0
Left=200
Top=200
Width=684
Height=427
[Object16]
Name=BlockProc
WindowState=0
Left=108
Top=130
Width=552
Height=242
[Object17]
Name=CombiPractice
WindowState=0
Left=150
Top=150
Width=684
Height=427
[Object18]
Name=Intro5
WindowState=0
Left=0
Top=0
Width=684
Height=427
[Object19]
Name=TrialProc
WindowState=0
Left=70
Top=117
Width=427
Height=279
[Object20]
Name=Question1
WindowState=0
Left=125
Top=125
Width=568
Height=280
[Object21]
Name=listforpers
WindowState=0
Left=75
Top=75
Width=631
Height=280
[Object22]
Name=Combi
WindowState=0
Left=52
Top=52
Width=535
Height=335
[Object23]
Name=SetCanvas
WindowState=0
Left=66
Top=87
Width=701
Height=510
[Object24]
Name=Rating
WindowState=0
Left=44
Top=58
Width=701
Height=510
