[Object0]
Name=Slide9
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object1]
Name=SetCanvas
WindowState=0
Left=66
Top=87
Width=701
Height=510
[Object2]
Name=SessionProc
WindowState=0
Left=48
Top=88
Width=427
Height=279
[Object3]
Name=TrialProc
WindowState=0
Left=70
Top=117
Width=427
Height=279
[Object4]
Name=Combi
WindowState=0
Left=44
Top=58
Width=428
Height=201
[Object5]
Name=Intro3
WindowState=0
Left=132
Top=174
Width=701
Height=510
[Object6]
Name=Intro4
WindowState=0
Left=36
Top=37
Width=701
Height=510
[Object7]
Name=Intro2
WindowState=0
Left=110
Top=145
Width=701
Height=510
[Object8]
Name=BlkScrn
WindowState=0
Left=66
Top=87
Width=694
Height=334
[Object9]
Name=Intro1
WindowState=0
Left=88
Top=116
Width=697
Height=506
[Object10]
Name=fixation
WindowState=0
Left=200
Top=200
Width=708
Height=427
[Object11]
Name=listforpers
WindowState=0
Left=25
Top=25
Width=504
Height=173
[Object12]
Name=Rating
WindowState=0
Left=44
Top=58
Width=701
Height=510
[Object13]
Name=Scale
WindowState=0
Left=22
Top=29
Width=701
Height=510
[Object14]
Name=Scaleproc
WindowState=0
Left=114
Top=175
Width=427
Height=279
[Object15]
Name=listofrobj2
WindowState=0
Left=0
Top=0
Width=704
Height=423
[Object16]
Name=Slide1
WindowState=0
Left=0
Top=0
Width=701
Height=510
[Object17]
Name=Slide2
WindowState=0
Left=22
Top=29
Width=701
Height=510
[Object18]
Name=Slide3
WindowState=0
Left=4
Top=54
Width=701
Height=510
[Object19]
Name=Question1
WindowState=0
Left=0
Top=0
Width=594
Height=168
