[Object0]
Name=InLine2
WindowState=0
Left=60
Top=83
Width=708
Height=284
[Object1]
Name=InLine3
WindowState=0
Left=86
Top=109
Width=708
Height=284
[Object2]
Name=InLine4
WindowState=0
Left=112
Top=135
Width=708
Height=284
[Object3]
Name=List4
WindowState=0
Left=208
Top=208
Width=650
Height=504
[Object4]
Name=Recall2
WindowState=0
Left=112
Top=135
Width=708
Height=284
[Object5]
Name=InLine9
WindowState=0
Left=34
Top=57
Width=708
Height=284
[Object6]
Name=InLine6
WindowState=0
Left=138
Top=161
Width=708
Height=284
[Object7]
Name=InLine7
WindowState=0
Left=164
Top=187
Width=708
Height=284
[Object8]
Name=InLine8
WindowState=0
Left=8
Top=31
Width=708
Height=284
[Object9]
Name=TextDisplay1
WindowState=0
Left=156
Top=156
Width=1146
Height=513
[Object10]
Name=List2
WindowState=0
Left=0
Top=0
Width=650
Height=504
[Object11]
Name=TextDisplay7
WindowState=0
Left=130
Top=130
Width=1142
Height=542
[Object12]
Name=List3
WindowState=0
Left=26
Top=26
Width=650
Height=504
[Object13]
Name=Recall1
WindowState=0
Left=86
Top=109
Width=708
Height=284
[Object14]
Name=TextDisplay3
WindowState=0
Left=52
Top=52
Width=650
Height=504
[Object15]
Name=Slide3
WindowState=0
Left=234
Top=234
Width=650
Height=504
[Object16]
Name=InLine1
WindowState=0
Left=34
Top=57
Width=708
Height=284
[Object17]
Name=Slide2
WindowState=2
