[Object0]
Name=List2
WindowState=0
Left=104
Top=104
Width=318
Height=504
[Object1]
Name=RandList
WindowState=0
Left=138
Top=161
Width=708
Height=284
[Object2]
Name=pracblock
WindowState=0
Left=138
Top=161
Width=708
Height=284
[Object3]
Name=Prac
WindowState=0
Left=156
Top=156
Width=136
Height=504
[Object4]
Name=TestSlide
WindowState=0
Left=0
Top=0
Width=724
Height=323
[Object5]
Name=List5
WindowState=0
Left=0
Top=0
Width=724
Height=323
[Object6]
Name=List4
WindowState=0
Left=0
Top=0
Width=724
Height=323
[Object7]
Name=SessionProc
WindowState=0
Left=112
Top=135
Width=708
Height=284
[Object8]
Name=TextDisplay1
WindowState=0
Left=130
Top=130
Width=754
Height=320
[Object9]
Name=Introduction
WindowState=2
