[Object0]
Name=SessionProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object1]
Name=pracblock
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object2]
Name=Block1
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object3]
Name=Block2
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object4]
Name=Block3
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object5]
Name=Block4
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object6]
Name=RandomBlock
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object7]
Name=BlockItems
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object8]
Name=RandList
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object9]
Name=RandomA
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object10]
Name=InstructionSet
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object11]
Name=RandItemsA
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object12]
Name=InLine4
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object13]
Name=List1
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object14]
Name=Question
WindowState=0
Left=75
Top=75
Width=959
Height=718
[Object15]
Name=InstructionSlide
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object16]
Name=TextDisplay1
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object17]
Name=TextDisplay2
WindowState=0
Left=100
Top=100
Width=959
Height=718
[Object18]
Name=Feedback
WindowState=0
Left=138
Top=75
Width=302
Height=361
[Object19]
Name=InLine3
WindowState=0
Left=10
Top=10
Width=670
Height=343
[Object20]
Name=InLine7
WindowState=0
Left=10
Top=10
Width=858
Height=405
[Object21]
Name=InLine1
WindowState=0
Left=10
Top=10
Width=727
Height=344
[Object22]
Name=InLine2
WindowState=0
Left=10
Top=10
Width=763
Height=407
[Object23]
Name=InLine8
WindowState=0
Left=10
Top=10
Width=678
Height=344
[Object24]
Name=Stim
WindowState=0
Left=55
Top=42
Width=678
Height=329
[Object25]
Name=TestSlide
WindowState=0
Left=0
Top=0
Width=741
Height=718
