%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Textos Paradigma
    %
    % Description: This tasks presents 4 naturalistic audios. After each
    %              Audio, 5 questions are asked to the participant regarding information
    %              told by the audio speaker. The subject has to answer from 5 different multiple
    %              choice-style answers provided by the task.
    %              There are 4 different pathological groups to evaluate.
    %              The task will tell you within each group, which one was
    %              the last audio permutation run. For which the researcher
    %              has to choose the permutation that follows to the one
    %              stated in the command window. Doing so will result on
    %              having a counterbalanced number of responses per group once the
    %              data adquisition phase is over.
    %              WHEN IT SAYS THE LAST PERMUTATION WAS 4, GO BACK TO PERM
    %              1.
    % 
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Outputs: - Log: * Texts (order of texts)
    %                 * behOutputs (answers per question and accuracy)
    %                 * Codigo (subject Code)
    %                 * Edad (subject Age)
    %                 * Lateralidad (laterality: 1 = Left-handed / 2 = Right-handed)
    %                 * Sexo (Sex: 1 = Male / 2 = Female)
    %                 * Date (date: d/m/y/ time: h/m/s)
    %                 * window (defined window in which the experiment run)
    %                 * corrAnswers (correct answers per text)
    %                 * multipleChoice (questions asked to the patient after each text)
    %                 * events (List of events and latencies for audio EEG marking)
    %
    %          - Events: * Motor     = 11 / 21;
    %                    * Mentalist = 12 / 22;
    %                    * SocMot    = 13 / 23;
    %                    * Soc       = 14 / 24;
    %                    * AGREGAR MARCA POR BLOQUE FIN E INICIO
    %                    * SWM 40 Trials
    %
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Author: * Hernando Santamaria - hernando.santamaria@gbhi.org
    %         * Matias Fraile Vazquez - matias.fraile95@gmail.com
    %         
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
