[Object0]
Name=InLine5
WindowState=0
Left=446
Top=180
Width=399
Height=319
[Object1]
Name=List2
WindowState=0
Left=0
Top=0
Width=419
Height=361
[Object2]
Name=InLine6
WindowState=0
Left=10
Top=10
Width=331
Height=250
[Object3]
Name=List5
WindowState=0
Left=365
Top=125
Width=415
Height=357
[Object4]
Name=List4
WindowState=0
Left=438
Top=150
Width=419
Height=361
[Object5]
Name=TextDisplay3
WindowState=0
Left=146
Top=50
Width=419
Height=361
[Object6]
Name=List1
WindowState=0
Left=292
Top=100
Width=415
Height=357
[Object7]
Name=StartLevel5A
WindowState=0
Left=73
Top=25
Width=415
Height=357
[Object8]
Name=StartLevel6A
WindowState=2
