[Object0]
Name=IntroPart3
WindowState=0
Left=52
Top=52
Width=650
Height=504
[Object1]
Name=IntroPart2
WindowState=0
Left=104
Top=104
Width=300
Height=504
[Object2]
Name=Prac
WindowState=0
Left=78
Top=78
Width=1146
Height=513
[Object3]
Name=List1
WindowState=0
Left=26
Top=26
Width=724
Height=323
[Object4]
Name=DMQuestions
WindowState=0
Left=26
Top=26
Width=650
Height=504
[Object5]
Name=instructions4
WindowState=0
Left=156
Top=156
Width=300
Height=504
[Object6]
Name=instructions5
WindowState=0
Left=52
Top=52
Width=1146
Height=513
[Object7]
Name=instructions6
WindowState=0
Left=130
Top=130
Width=724
Height=323
[Object8]
Name=InLine4
WindowState=0
Left=138
Top=161
Width=708
Height=284
[Object9]
Name=List5
WindowState=0
Left=0
Top=0
Width=724
Height=323
[Object10]
Name=List4
WindowState=2
