[Object0]
Name=List2
WindowState=0
Left=156
Top=156
Width=577
Height=483
[Object1]
Name=List1
WindowState=0
Left=0
Top=0
Width=577
Height=483
[Object2]
Name=List5
WindowState=0
Left=208
Top=208
Width=577
Height=483
[Object3]
Name=List4
WindowState=0
Left=78
Top=78
Width=263
Height=307
[Object4]
Name=EndSlide
WindowState=0
Left=160
Top=160
Width=754
Height=371
[Object5]
Name=InstructionSlide
WindowState=0
Left=0
Top=0
Width=754
Height=371
[Object6]
Name=TestSlide
WindowState=0
Left=0
Top=0
Width=750
Height=408
[Object7]
Name=Stim
WindowState=2
