[Object0]
Name=SessionProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object1]
Name=R1
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object2]
Name=R2
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object3]
Name=R3
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object4]
Name=R4
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object5]
Name=R5
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object6]
Name=Recall1
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object7]
Name=Recall2
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object8]
Name=Recall3
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object9]
Name=Recall4
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object10]
Name=Recall5
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object11]
Name=InLine1
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object12]
Name=InLine2
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object13]
Name=InLine3
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object14]
Name=InLine4
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object15]
Name=InLine6
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object16]
Name=InLine7
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object17]
Name=InLine8
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object18]
Name=InLine9
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object19]
Name=InLine10
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object20]
Name=InLine11
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object21]
Name=InLine12
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object22]
Name=InLine13
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object23]
Name=InLine14
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object24]
Name=InLine15
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object25]
Name=InLine16
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object26]
Name=InLine17
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object27]
Name=InLine18
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object28]
Name=InLine19
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object29]
Name=InLine20
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object30]
Name=InLine21
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object31]
Name=List2
WindowState=0
Left=47
Top=47
Width=1378
Height=780
[Object32]
Name=Slide2
WindowState=0
Left=50
Top=50
Width=741
Height=718
[Object33]
Name=Slide3
WindowState=0
Left=50
Top=50
Width=461
Height=149
[Object34]
Name=Slide4
WindowState=0
Left=0
Top=0
Width=743
Height=292
[Object35]
Name=Slide5
WindowState=0
Left=25
Top=25
Width=743
Height=292
[Object36]
Name=Slide6
WindowState=0
Left=50
Top=50
Width=743
Height=292
