[Object0]
Name=instructionsPRAC2
WindowState=0
Left=78
Top=78
Width=678
Height=318
[Object1]
Name=instructionsPRAC3
WindowState=0
Left=104
Top=104
Width=682
Height=289
[Object2]
Name=instructionsPRAC4
WindowState=0
Left=130
Top=130
Width=682
Height=289
[Object3]
Name=PracList
WindowState=0
Left=45
Top=-10
Width=1099
Height=538
[Object4]
Name=SecondHalfBlock
WindowState=0
Left=52
Top=52
Width=502
Height=221
[Object5]
Name=instructionsPRAC1
WindowState=0
Left=52
Top=52
Width=791
Height=453
[Object6]
Name=pracstim
WindowState=0
Left=57
Top=74
Width=1108
Height=541
[Object7]
Name=Break
WindowState=0
Left=0
Top=0
Width=1108
Height=541
[Object8]
Name=Ready
WindowState=0
Left=234
Top=234
Width=1099
Height=538
[Object9]
Name=instructions1
WindowState=0
Left=26
Top=26
Width=805
Height=500
[Object10]
Name=instructions2
WindowState=0
Left=0
Top=0
Width=757
Height=450
[Object11]
Name=instructions3
WindowState=0
Left=182
Top=182
Width=705
Height=403
[Object12]
Name=firsthalftrials
WindowState=0
Left=78
Top=78
Width=176
Height=529
[Object13]
Name=secondhalftrials
WindowState=0
Left=182
Top=182
Width=1138
Height=538
[Object14]
Name=FirstHalfBlocks
WindowState=0
Left=104
Top=104
Width=677
Height=348
[Object15]
Name=Goodbye
WindowState=0
Left=78
Top=78
Width=451
Height=260
