[Object0]
Name=PracList
WindowState=0
Left=78
Top=78
Width=1138
Height=538
[Object1]
Name=instructions1
WindowState=0
Left=182
Top=182
Width=1138
Height=538
[Object2]
Name=instructionsPRAC1
WindowState=0
Left=234
Top=234
Width=1138
Height=538
[Object3]
Name=instructionsPRAC2
WindowState=0
Left=78
Top=78
Width=1138
Height=538
[Object4]
Name=instructionsPRAC3
WindowState=0
Left=104
Top=104
Width=1138
Height=538
[Object5]
Name=instructionsPRAC4
WindowState=0
Left=130
Top=130
Width=1138
Height=538
[Object6]
Name=instructions2
WindowState=0
Left=78
Top=78
Width=1108
Height=541
[Object7]
Name=Goodbye
WindowState=0
Left=104
Top=104
Width=1108
Height=541
